-- Initial model-fit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                model-fit
version:             0.1.0.0
synopsis:            Numerical fitting
-- description:         
homepage:            http://www.github.com/bgamari/model-fit
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable model-fit
  main-is:             ModelFit.hs
  build-depends:       base ==4.6.*, ad ==3.4.*, linear ==1.1.*, vector ==0.10.*, bytestring ==0.10.*, cassava ==0.2.*, optimization ==0.1.*, lens ==3.9.*, colour ==2.3.*, Chart ==1.0.*
